Built from v1. Added about 290 additonal prompts (split evenly) from each of the benign and across failed datasets.

Results (on "meta-llama/llama-3.2-1b-instruct"):
2025-10-04 20:06:48,917 [INFO] Overall accuracy: 0.83
2025-10-04 20:06:48,917 [INFO] Accuracy on true set: 0.98
2025-10-04 20:06:48,917 [INFO] Accuracy on false set: 0.68

2025-10-04 20:06:48,917 [INFO] Number of true predictions: 134 out of 137
2025-10-04 20:06:48,917 [INFO] Number of false predictions: 93 out of 137

2025-10-04 20:06:48,918 [INFO] Average prediction on true set: 0.96
2025-10-04 20:06:48,918 [INFO] Average prediction on false set: 0.36
2025-10-04 20:06:48,918 [INFO] Difference: 0.61

2025-10-04 20:06:48,918 [INFO] True set predictions: ['0.97', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '1.00', '1.00', '1.00', '0.83', '0.99', '1.00', '0.96', '1.00', '1.00', '1.00', '1.00', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '1.00', '1.00', '0.99', '0.99', '0.99', '1.00', '0.98', '0.99', '0.99', '0.99', '0.94', '1.00', '0.99', '0.99', '1.00', '0.99', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '1.00', '0.99', '1.00', '0.99', '1.00', '1.00', '0.90', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '1.00', '1.00', '0.39', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.55', '0.61', '0.68', '0.93', '0.31', '0.27', '0.88', '0.97', '0.97', '0.99', '0.73']
2025-10-04 20:06:48,918 [INFO] False set predictions: ['0.02', '0.40', '0.09', '0.68', '0.28', '0.58', '0.54', '0.46', '0.82', '0.78', '0.03', '0.78', '0.08', '0.86', '0.41', '0.06', '0.42', '0.23', '0.04', '0.09', '0.03', '0.84', '0.01', '0.03', '0.08', '0.38', '0.22', '0.06', '0.20', '0.36', '0.02', '0.86', '0.07', '0.74', '0.17', '0.01', '0.61', '0.49', '0.01', '0.16', '0.00', '0.66', '0.10', '0.17', '0.85', '0.02', '0.30', '0.30', '0.02', '0.15', '0.03', '0.87', '0.05', '0.65', '0.21', '0.39', '0.52', '0.56', '0.73', '0.59', '0.63', '0.69', '0.35', '0.03', '0.05', '0.41', '0.06', '0.64', '0.56', '0.11', '0.59', '0.83', '0.29', '0.41', '0.05', '0.27', '0.85', '0.20', '0.36', '0.21', '0.22', '0.39', '0.30', '0.07', '0.28', '0.56', '0.75', '0.03', '0.02', '0.39', '0.05', '0.45', '0.02', '0.99', '0.35', '0.29', '0.14', '0.02', '0.97', '0.03', '0.96', '0.57', '0.60', '0.84', '0.01', '0.16', '0.44', '0.94', '0.02', '0.23', '0.82', '0.15', '0.31', '0.02', '0.07', '0.24', '0.83', '0.02', '0.26', '0.74', '0.90', '0.78', '0.35', '0.02', '0.60', '0.56', '0.20', '0.37', '0.41', '0.22', '0.04', '0.00', '0.76', '0.33', '0.11', '0.86', '0.38']

Results (on "meta-llama/Llama-3.2-3B"):
2025-10-04 20:31:33,983 [INFO] Overall accuracy: 0.71
2025-10-04 20:31:33,983 [INFO] Accuracy on true set: 1.00
2025-10-04 20:31:33,983 [INFO] Accuracy on false set: 0.42

2025-10-04 20:31:33,983 [INFO] Number of true predictions: 137 out of 137
2025-10-04 20:31:33,983 [INFO] Number of false predictions: 57 out of 137

2025-10-04 20:31:33,983 [INFO] Average prediction on true set: 1.00
2025-10-04 20:31:33,983 [INFO] Average prediction on false set: 0.58
2025-10-04 20:31:33,983 [INFO] Difference: 0.41

2025-10-04 20:31:33,983 [INFO] True set predictions: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.74', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
2025-10-04 20:31:33,983 [INFO] False set predictions: ['0.00', '0.86', '0.10', '1.00', '0.88', '1.00', '0.89', '0.54', '1.00', '1.00', '0.32', '1.00', '0.01', '1.00', '1.00', '0.04', '0.39', '1.00', '0.01', '0.07', '0.00', '1.00', '0.00', '0.00', '0.01', '1.00', '0.97', '0.01', '0.92', '0.01', '0.00', '1.00', '0.05', '1.00', '0.02', '0.00', '0.86', '0.13', '0.01', '1.00', '0.00', '1.00', '0.01', '0.23', '1.00', '0.01', '1.00', '0.48', '0.00', '0.29', '0.00', '1.00', '0.02', '1.00', '0.04', '0.37', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.84', '0.02', '0.04', '0.09', '0.11', '0.98', '1.00', '0.76', '0.99', '1.00', '0.81', '0.90', '0.01', '0.94', '1.00', '0.74', '0.85', '1.00', '0.72', '1.00', '1.00', '0.10', '0.97', '1.00', '1.00', '0.01', '0.00', '1.00', '0.03', '0.13', '0.00', '1.00', '0.18', '1.00', '0.99', '0.01', '1.00', '0.00', '1.00', '0.96', '1.00', '1.00', '0.00', '0.11', '1.00', '1.00', '0.00', '0.05', '1.00', '0.20', '1.00', '0.00', '0.05', '0.99', '1.00', '0.01', '0.97', '1.00', '1.00', '1.00', '0.98', '0.05', '1.00', '0.99', '0.56', '0.66', '1.00', '1.00', '0.07', '0.00', '1.00', '0.56', '0.01', '1.00', '1.00']
